love.conf=(t)->
	t.author="Pedro Medeiros de Almeida (@saint11) - MiniBoss"
	t.url="http://studiominiboss.com"

	t.identity = ""			-- The name of the save directory (string)
	t.version = "11.1"						-- The LÖVE version this game was made for (string)
	t.console = false 						-- Attach a console (boolean, Windows only)

	t.window.title = ""        -- The window title (string)
	t.window.resizable = true         -- Let the window be user-resizable (boolean)
	t.window.minwidth = 380             -- Minimum window width if the window is resizable (number)
	t.window.minheight = 240             -- Minimum window height if the window is resizable (number)
	t.window.fullscreen = false        -- Enable fullscreen (boolean)
	t.window.fullscreentype = "desktop" -- Choose between "normal" fullscreen or "desktop" fullscreen mode (string)
	t.window.vsync = true              -- Enable vertical sync (boolean)

